# CarpMap

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sitemap/: sitemap.xml
src/main/java/com/example/carpmap/: CarpmapApplication.java
src/main/java/com/example/carpmap/AppConfiguration/: AppConfiguration.java  CloudflareRealIpFilter.java  InterceptorConfiguration.java  OshiConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/carpmap/Cammon/: ErrorMessages.java  SuccessfulMessages.java  Users.java  UsersMessages.java
src/main/java/com/example/carpmap/Controller/: AdminController.java  AnnouncedController.java  BlogController.java  ContactController.java  CustomErrController.java  DonateController.java  FishController.java  HomeController.java  InfoReservoirController.java  InformationReservoir.java  InviteController.java  IpAddressController.java  MailController.java  ProfileController.java  RedirectController.java  ReservoirController.java  ReservoirsController.java  SearchController.java  SubscribeController.java  UserController.java
src/main/java/com/example/carpmap/Init/: AddToDb.java
src/main/java/com/example/carpmap/Interceptor/: BannedUserInterceptor.java
src/main/java/com/example/carpmap/Models/DTO/: ContactDTO.java  DiagramInfoDTO.java  InfoReservoirDTO.java  ReservoirInfoDTO.java  ReservoirRepositoryDTO.java  SearchDTO.java  SubscribeDTO.java  TestDTO.java
src/main/java/com/example/carpmap/Models/Entity/: BaseEntity.java  Blog.java  Contact.java  Country.java  Fish.java  FishList.java  IpAddress.java  Picture.java  Reservoir.java  SendEmail.java  User.java  UserRole.java
src/main/java/com/example/carpmap/Repository/: BlogRepository.java  ContactRepository.java  CountryRepository.java  FishListRepository.java  FishRepository.java  IpAddressRepository.java  PictureRepository.java  ReservoirRepository.java  SendEmailRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/carpmap/Scheduler/: CleanDateBaseIPScheduler.java  CleanIpScheduler.java  SitemapScheduler.java
src/main/java/com/example/carpmap/Service/: BannedUserService.java  BlogService.java  ContactService.java  CountryService.java  FishListService.java  FishService.java  FishServiceImpl.java  InformationService.java  IpAddressService.java  MailService.java  MailjetService.java  PictureService.java  ProfileService.java  ReservoirsService.java  ServerInfoService.java  SubscribeService.java  UserRoleService.java  UsersService.java
src/main/java/com/example/carpmap/Utility/: AppInfo.java  ConvertorBgToEn.java  CryptoBgnToEng.java  GetFishView.java  GetReservoirView.java  IpExtractor.java  IpUtility.java
src/main/java/com/example/carpmap/init/: AddToDb.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: Cockie.css  bootstrap.min.css  style.css  style2.css  style3.css  test.css
src/main/resources/static/js/: cookie.js  main.js
src/main/resources/static/lib/lightbox/js/: lightbox.min.js
src/main/resources/static/lib/owlcarousel/: owl.carousel.min.js
src/main/resources/templates/: Cockie.html  about.html  adminAllProfiles.html  announced.html  bannedUser.html  blog.html  contact.html  cookiePolicy.html  cryptoDonate.html  fish.html  fishAdd.html  fishDetails.html  gallery.html  index.html  information.html  invite.html  ipAddress.html  login.html  mail.html  mailDetails.html  mailSend.html  packages.html  profile.html  register.html  reservoirEdit.html  reservoirEditGallery.html  reservoirs.html  reservoirsAdd.html  reservoirsDetails.html  reviews.html  serverInfo.html  test.html  works.html
src/main/resources/templates/error/: 302.html  403.html  404.html  500.html
src/main/resources/templates/errors/: errorFindPage.html  errorFindPage404.html
src/main/resources/templates/fragments/: analytics.html  banner.html  carousel.html  cookiePopUp.html  diagram.html  facebook.html  footer.html  gallery.html  head.html  headProfile.html  header.html  indexMessage.html  js.html  navbar.html  scale.html  subscribe.html  topbar.html  video.html
src/main/resources/templates/message/: message.html
src/test/java/com/example/carpmap/: CarpmapApplicationTests.java
src/test/java/com/example/carpmap/Controller/: UserController.java
src/test/resources/: application.yaml
(+63 files in other folders)
