plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '2.1.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes(
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    // Spring Boot starters (без версии – идват от BOM на Spring Boot 3.5.0)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Допълнителни библиотеки
    implementation 'org.modelmapper:modelmapper:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    implementation 'com.google.code:sitemapgen4j:1.0.1'
    implementation 'com.github.oshi:oshi-core:6.6.1'

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Тестване
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
