plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.3.37'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
bootJar {
    manifest {
        attributes(
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
// https://mvnrepository.com/artifact/com.google.code/sitemapgen4j
    implementation 'com.google.code:sitemapgen4j:1.0.1'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.oshi:oshi-core:6.6.1'

    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
